<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/Logo_HSPM_.png" type="image/x-icon" />
    <%--    <link href="css/masterPage.css" rel="stylesheet" />--%>
    <link href="bootstrap5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--    <link href="css/teste.css" rel="stylesheet" />--%>
    <link href="css/masterPage.css" rel="stylesheet" />
    <link href="css/teste.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="fixed-top space-header">
            <div>
                <a href="../Suporte/ChamadosAbertos.aspx">
                    <img class="img-hspm" src="img/Logo_HSPM_Branco_com%20fundo%20azul-01.jpg" />
                </a>
            </div>
            <div>
                <h4 class="title-header">HOSPITAL DO SERVIDOR PÚBLICO MUNICIPAL - HSPM</h4><h6 style="background-color: red">Ambiente de Teste</h6>
            </div>
            <div>
                <a href="https://www.areaprivada.prefeitura.sp.gov.br/PortalPMSP/PortalPMSP/Portal/PMSPprt001.tp" target="_blank">
                    <img class="img-prefeitura" src="img/Logo%20branco%20com%20fundo%20azul-01.jpg" />
                </a>
            </div>
        </header>
        <main>
            <aside class="space-menu flex-column">
                <div>
                    <div id="menu">
                        <ul class="list-unstyled">
                            <li class="space-item">
                                <a href="../Suporte/Cadastrar.aspx" class="nav-link px-0">
                                    <%--                                <a href="~/Cadastrar.aspx" class="nav-link align-middle px-0">--%>
                                    <span class="ms-1 d-none d-sm-inline p-menu label-menu">Cadastrar Chamado</span>
                                </a>
                            </li>
                            <li class="space-item retro">
                                <asp:LinkButton ID="LinkButton1" runat="server"
                                    class="btn-toggle align-items-center rounded collapsed text-decoration-none label-menu space-submenu"
                                    data-bs-toggle="collapse"
                                    aria-expanded="false"
                                    data-bs-target="#submenu1">Chamados Geral</asp:LinkButton>
                                <div class="collapse" id="submenu1" data-bs-parent="#menu">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/ChamadosAbertos.aspx">
                                                <%--                                            <a href="~/ChamadosAbertos.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Atender&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/ChamadosEmEspera.aspx">
                                                <%--                                            <a href="~/ChamadosEmEspera.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Em Espera &nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/ChamadosFinalizados.aspx">
                                                <%--                                            <a href="~/ChamadosFinalizados.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Finalizados &nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/ExternosChamados.aspx">
                                                <%--                                            <a href="~/ExternosChamados.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Externo&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/ManutencaoInterna.aspx">
                                                <%--                                            <a href="~/ExternosChamados.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Manutençao Interna&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="space-item retro">
                                <asp:LinkButton ID="LinkButton2" runat="server"
                                    class="btn-toggle align-items-center rounded collapsed text-decoration-none label-menu space-submenu"
                                    data-bs-toggle="collapse"
                                    aria-expanded="false"
                                    data-bs-target="#submenu2">Meus Chamados</asp:LinkButton>
                                <div class="collapse" id="submenu2" data-bs-parent="#menu">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/MeusChamados.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Em Aberto&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/MeusFinalizados.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Finalizados&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="space-item retro">
                                <asp:LinkButton ID="LinkButton3" runat="server"
                                    class="btn-toggle align-items-center rounded collapsed text-decoration-none label-menu space-submenu"
                                    data-bs-toggle="collapse"
                                    aria-expanded="false"
                                    data-bs-target="#submenu3">Administrativo</asp:LinkButton>

                                <div class="collapse" id="submenu3" data-bs-parent="#menu">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/telaoChamado.aspx" target="_blank" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Telão&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/CadastroUsuario.aspx" class="nav-link px-0">
                                                <%--                                            <a href="Administrativo/CadastroUsuario.aspx" class="nav-link px-0">--%>
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Cadastrar Usuário&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/Permissao.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Permissão a Usuário&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/AlterarSenha.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Alterar Senha&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/Setores.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Cadastrar Setor&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/TituloOcorrencia.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Cadastrar Ocorrência&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/Relatorios.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Relatório Produtividade&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/RelatorioQuantativo.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Relatório Quantitativo&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Administrativo/RelatorioGeralExcel.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Relatório Geral Excel&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/BloquearIP.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Bloquear IP&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                               <li class="space-item retro">
                                <asp:LinkButton ID="LinkButton4" runat="server"
                                    class="btn-toggle align-items-center rounded collapsed text-decoration-none label-menu space-submenu"
                                    data-bs-toggle="collapse"
                                    aria-expanded="false"
                                    data-bs-target="#submenu4">Solicitações acesso</asp:LinkButton>
                                <div class="collapse" id="submenu4" data-bs-parent="#menu">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/SolicitacoesAbertas.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Atender&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                        <li class="w-100 space-submenu">
                                            <a href="../Suporte/SolicitacoesVisualizar.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Visualizar&nbsp &nbsp</span>
                                            </a>
                                        </li>
                                         <li class="w-100 space-submenu">
                                            <a href="../Suporte/SolicitacoesRemoverPermissao.aspx" class="nav-link px-0">
                                                <span class="d-none d-sm-inline label-submenu">&nbsp &nbsp &nbsp Retirar Permissão&nbsp</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                                <%--<li class="space-item">
                                <a href="../Suporte/SolicitacoesAbertas.aspx" class="nav-link px-0">
                                    <span class="ms-1 d-none d-sm-inline p-menu label-menu">&nbsp &nbsp &nbsp Solicitações&nbsp &nbsp</span>
                                </a>
                            </li>--%>
                        </ul>

                    </div>
                    <div class="space-login">
                         <div>
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="label-menu" />
                            </div>
                        <br />
                        <%--<div class="div-login">
                            <div>
                                <img src="img/imagem.jpeg" class="rounded-circle" width="50" height="50" />
                                &nbsp
                                <br />
                            </div>
                            <div>
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="label-menu" />
                            </div>

                        </div>--%>

                        <div class="div-loggon">
                            <asp:LoginStatus runat="server" class="ms-1 d-none d-sm-inline p-menu label-menu text-decoration-none" LogoutAction="RedirectToLoginPage"></asp:LoginStatus>
                        </div>

                    </div>
                </div>
            </aside>
            <section class="space-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </main>
        <footer class="space-footer fixed-bottom">
            <p>Desenvolvido pelo setor de informática do HSPM - hspminformatica@hspm.sp.gov.br</p>
        </footer>
        <script src="bootstrap5/dist/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
